G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,33EB6A70-A770-4DF6-8785-8125C03B2395*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD97C,0.00100*%
D97*
X0Y30000D02*
Y324331D01*
D02*
G02*
X30000Y354331I30000J0D01*
G01*
X324331D01*
D02*
G02*
X354331Y324331I0J-30000D01*
G01*
Y30000D01*
D02*
G02*
X324331Y0I-30000J0D01*
G01*
X30000D01*
D02*
G02*
X0Y30000I0J30000D01*
G01*
M02*
